<html>

<head>
    <title>FIT2102 A1 2023</title>
</head>

<body>
    <h1>Tetris</h1>
    <main id="main" class="flex row">
        <svg id="svgCanvas">
            <!-- game over text box -->
            <g id="gameOver" visibility="hidden">
                <rect x="26" y="120" fill="white" height="48" width="149"></rect>
                <text x="36" y="150">Game Over</text>
            </g>
        </svg>
        <div id="sideBar" class="flex col">
            <svg id="svgPreview"></svg>
            <div id="info" class="flex col">
                <div class="text">
                    <span class="left">Level: </span>
                    <span class="right" id="levelText">...</span>
                </div>
                <div class="text">
                    <span class="left">Score: </span>
                    <span class="right" id="scoreText">...</span>
                </div>
                <div class="text">
                    <span class="left">Highscore: </span>
                    <span class="right" id="highScoreText">...</span>
                </div>
            </div>
            <div id="controls" style="margin-top: 10px;">
                <table style="margin: 0 auto; font-size: 18px; font-weight: bold;">
                    <tr>
                        <td></td>
                        <td style="text-align: center; font-size: 10px;">Rotate</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">&#8678;</td>
                        <td><img src="graphics/wasd.png" alt="WASD Controls Image" width="100" height="70"></td>
                        <td style="text-align: left;">&#8680;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align: center;">&#8681;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center;">
                            <img src="graphics/space.png" alt="Spacebar Image" width="100" height="45">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center; font-size: 12px;">
                            Drop
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <script type="module" src="./src/main.ts"></script>
</body>

</html>
