:root {
  background-color: rgb(161, 134, 98);
  padding: 2em;
  padding-top: 4em;
}

BODY,
H2,
H3,
H4,
H5,
H6,
TH,
TD {
  font-family: arial, helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

H1 {
  font-size: 3em;
  font-family: arial, helvetica, sans-serif;
  font-weight: bolder;
  background-color: rgb(255, 216, 165);
  border-radius: 0.05em;
  padding: 0.1em 0.1em 0.1em 0.1em;
  box-shadow: 0em 0em 0.15em rgb(107, 83, 50);
  text-shadow: 0em 0em 1px rgb(107, 83, 50);
}

.flex {
  display: flex;
  row-gap: 1em;
  column-gap: 1em;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

main {
  background-color: rgb(255, 216, 165);
  border-radius: 0.25em;
  box-shadow: 0em 0em 0.5em rgb(107, 83, 50);
  flex-wrap: wrap;
  padding: 1em;
  max-width: 400px;
}

svg {
  border-radius: 0.1em;
  border: 5px solid rgb(65, 54, 40);
}

svg rect {
  stroke: black;
  stroke-width: 2px;
}

#svgCanvas {
  background-color: rgb(183, 151, 110);
}

#svgPreview {
  background-color: rgb(218, 180, 131);
}

#info {
  width: 160px;
  margin-top: 1em;
}

#info > .text {
  font-weight: bold;
}

.left {
  font-size: 1.1em;
  float: left;
}

.right {
  font-size: 1em;
  float: right;
}

#gameOver {
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
}

